{
  "name": "@azulamb/tui",
  "version": "0.1.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "lock": false,
  "tasks": {
    "check:publish": "deno publish --check",
    "example:input": "deno run example/input.ts",
    "example:mouse": "deno run example/mouse.ts",
    "example:screen": "deno run example/screen.ts"
  },
  "lint": {
    "include": ["./"]
  },
  "fmt": {
    "include": ["./"],
    "singleQuote": true
  }
}
